plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.springboot.project'
    version = '0.0.1-SNAPSHOT'
    description = 'Understanding springboot fundamentals'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}