# TicketSystem

ticketSystem/: README.md  build.gradle  docker-compose.yml  settings.gradle
ticketSystem/events/: Dockerfile  build.gradle
ticketSystem/events/src/main/java/com/springboot/project/tickets/: EventsApplication.java
ticketSystem/events/src/main/java/com/springboot/project/tickets/events/: Event.java  EventController.java  EventRepository.java  OrganizerController.java  OrganizerRepository.java  Product.java  ProductController.java  ProductRepository.java  VenueController.java
ticketSystem/events/src/main/resources/: application.properties  application.properties-docker  application.properties-testdata
ticketSystem/events/src/test/java/com/springboot/project/tickets/: EventsApplicationTests.java
ticketSystem/registration/: Dockerfile  build.gradle
ticketSystem/registration/src/main/java/com/springboot/project/tickets/: RegistrationApplication.java
ticketSystem/registration/src/main/java/com/springboot/project/tickets/event/: Event.java  EventsClient.java  EventsConfiguration.java  Organizer.java  Product.java  Venue.java
ticketSystem/registration/src/main/java/com/springboot/project/tickets/registration/: Registration.java  RegistrationController.java  RegistrationRepository.java
ticketSystem/registration/src/main/resources/: application.properties  application.properties-docker  application.properties-testdata
ticketSystem/registration/src/test/java/com/springboot/project/tickets/: RegistrationApplicationTests.java
ticketSystem/src/main/java/com/springboot/project/tickets/: ControllerExceptionHandler.java  TicketsApplication.java
ticketSystem/src/main/java/com/springboot/project/tickets/events/: Event.java  EventController.java  EventRepository.java  Organizer.java  OrganizerRepository.java  Product.java  ProductRepository.java  Venue.java  VenueRepository.java
ticketSystem/src/main/java/com/springboot/project/tickets/registration/: Registration.java  RegistrationController.java  RegistrationRepository.java
ticketSystem/src/main/resources/: application.properties
ticketSystem/src/test/java/com/springboot/project/tickets/: TicketsApplicationTests.java
