spring.application.name=tickets

spring.datasource.url=jdbc:postgresql://localhost:5432/tickets_db
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.sql.init.mode=always

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
