plugins {
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.springboot.project'
version = '0.0.1-SNAPSHOT'
description = 'Events module with PostgreSQL'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)  // Match your Java version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // PostgreSQL Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Optional: If you want to build a standalone JAR
bootJar {
    enabled = true
    archiveBaseName = 'events-service'
}

jar {
    enabled = false  // Disable plain JAR, use bootJar instead
}